PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://mrinalverma:mrinal%40vermaaa@cluster0.umpnpag.mongodb.net/
JWT_SECRET=qwerty12345
JWT_EXPIRES_IN=4d
CLIENT_URL=http://localhost:5173

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mrinalverma285@gmail.com
EMAIL_PASS=dbnf yiex vzns ehsb
EMAIL_FROM=mrinalverma285@gmail.com
